<project name="all" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.jar.dir" value="${user.home}/.ivy2/jars"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>

    <property name="ivy.install.version" value="2.5.0-rc1"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load Ivy here from Ivy home, in case the user has not already dropped
                it into Ant's lib dir (note that the latter copy will always take precedence).
                We will not fail as long as local lib dir exists (it may be empty) and
                Ivy is in at least one of Ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <!--
     =================================
             target: load-ivy
             this target is not necessary if you put ivy.jar in your ant lib directory
             if you already have ivy 1.4 in your ant lib, you can simply remove this
             target
             =================================
    -->
    <target name="load-ivy">
        <!--
         try to load ivy here from home ivy dir, in case the user has not already dropped
                     it into ant's lib dir (note that the latter copy will always take precedence).
                     We will not fail as long as ivy home lib dir exists (it may be empty) and
                     ivy is in at least one of ant's lib dir or the ivy home lib dir.
        -->
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <target name="buildlist" depends="load-ivy">
        <ivy:buildlist reference="build-path">
            <fileset dir="." includes="**/build.xml"/>
        </ivy:buildlist>
    </target>
    <target name="publish-all" depends="buildlist" description="compile, jar and publish all projects in the right order">
        <subant target="publish" buildpathref="build-path"/>
    </target>
    <target name="clean-all" depends="buildlist" description="clean all projects">
        <subant target="clean" buildpathref="build-path"/>
    </target>
    <target name="clean" depends="clean-all, load-ivy" description="clean tutorial: delete repository, ivy cache, and all projects">
        <delete dir="repository"/>
        <ivy:cleancache/>
    </target>
</project>