lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src
repository.dir=${common.dir}/../repository

ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar

module.version.target = 1.0