<ivy-module version="1.0">
    <info organisation="org.apache.ivy.example" module="services" status="integration"/>
    <configurations>
        <conf name="core"/>
        <conf name="standalone" extends="core"/>
    </configurations>
    <publications>
        <artifact name="services" type="jar" conf="core"/>
    </publications>
    <dependencies>
        <dependency name="utils" rev="latest.integration" conf="core"/>
        <dependency org="junit" name="junit" rev="4.12" conf="standalone->default"/>
    </dependencies>
</ivy-module>